<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>super-duper user input 1000</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.8/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.8/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.8/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.8/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.8/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .slidecontainer {
        width: 100%;
    }
    
    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .slider:hover {
        opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    </style>
    </head>
    <body>
    
    <h1>Fan speed control 0.1 (alpha)</h1>
    <p>User inputs data using slider and displays what value the user is on</p>
    <h1>Fan Speed</h1>
    
    <div class="""slidecontainer">
      <input type="range" min="1" max="100" value="50" class="slider" id="range">
      <p>Value: <span id="userInput"></span></p>
    </div>
    
    <script>
    var slider = document.getElementById("range");
    var output = document.getElementById("userInput");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>

    <script src = "app.js">
      
    </script>
  </body>
</html>

